apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  UDAGRAM_DBUSERNAME: #
  UDAGRAM_DBPASSWORD: #
  UDAGRAM_DBNAME: #
  UDAGRAM_DBHOST: #
  UDAGRAM_ORMDIALECT: #
  UDAGRAM_AWS_REGION: #
  UDAGRAM_AWS_PROFILE: #
  UDAGRAM_S3_MEDIABUCKET: #
  UDAGRAM_JWT_SECRET: #
