apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  UDAGRAM_DBUSERNAME: dWRhZ3JhbQ==
  UDAGRAM_DBPASSWORD: anl4aDg3ZTQ=
  UDAGRAM_DBNAME: dWRhZ3JhbQ==
  UDAGRAM_DBHOST: a2J1ZGFncmFtLmN3YWh2bTM4d2I4by51cy1lYXN0LTIucmRzLmFtYXpvbmF3cy5jb20=
  UDAGRAM_ORMDIALECT: cG9zdGdyZXM=
  UDAGRAM_AWS_REGION: dXMtZWFzdC0y
  UDAGRAM_AWS_PROFILE: ZGVmYXVsdA==
  UDAGRAM_S3_MEDIABUCKET: dWRhZ3JhbS1rYi1kZXY=
  UDAGRAM_JWT_SECRET: WjNKaGJtUndZWEJoYzIxaGMyZz0=